MONGODB_USER='marketplace'
MONGODB_PASSWORD='test_password'
MONGODB_DATABASE='marketplace_data'
PUBLIC_STORE_ADDRESS='3K3jeeMdBJp1wHhbh7Hj8TZXGRq8NMUYAbKhVSiqx7dR'
PUBLIC_STORE_OWNER_ADDRESS="79Ff7jfNQxWHwWgWJKLJn9d6oVTpxfRy3a4wM4MhQcNQ"