REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=98jiC2PfMNqLwUrabW3LxE15dfHCyaNX5V6nxHaP96NQ
REACT_APP_ENABLE_NFT_PACKS=false
SPL_TOKEN_MINTS=kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,
2FPyTwcZLUg1MDrwsyoP4D6s1tM7hAkHYRjkNb5w6Pxk
CG_SPL_TOKEN_IDS=kin,media-network,boring-protocol,star-atlas,usd-coin,wrapped-ethereum
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=