COMPOSE_HOSTNAME='marketplace'
COMPOSE_NET='proxy'
COMPOSE_PORT='3000'
COMPOSE_VOLUME='app-data'
COMPOSE_COMMAND='yarn start'

NODE_ENV='development'
NODE_VERSION='14.17.6'
NODE_HOST='marketplace-app.local'
NODE_PORT='3000'

NEXT_PORT="3000"
NEXT_BASE_PATH=''
NEXT_SUBDOMAIN=''
NEXT_STRICT_SUBDOMAIN=''
NEXT_NFT_STORAGE_UPLOAD_ENDPOINT='https://www.holaplex.com/api/ipfs/upload'
NEXT_PUBLIC_SOLANA_NETWORK='devnet'
NEXT_PUBLIC_SOLANA_RPC_HOST='https://explorer-api.devnet.solana.com'
NEXT_PUBLIC_ARWEAVE_CDN='https://arweave.cache.holaplex.dev'
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-HLNC4C2YKN'
NEXT_MAGICLINK_KEY=''
NEXT_BUGSNAG_API_KEY=''
NEXT_PUBLIC_BIG_STORE=''
NEXT_PUBLIC_CLIENT_ID=''

#NEXT_PUBLIC_STORE_ADDRESS='CBr3mDvvj5xEF2bAKhRo3GoBdHAzwc6ojQogTXmDrpMS'
NEXT_PUBLIC_STORE_OWNER_ADDRESS='98jiC2PfMNqLwUrabW3LxE15dfHCyaNX5V6nxHaP96NQ'
NEXT_ENABLE_NFT_PACKS='false'
NEXT_SPL_TOKEN_MINTS='kinXdEcpDQeHPEuQnqmUgtYykqKGVFq6CeVX5iAHJq6,ETAtLmCmsoiEEKfNrHKJ2kYy3MoABhU6NQvpSfij5tDs,BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3,ATLASXmbPQxBUYbxPsV97usA3fPQYEqzQBUHgiFCUsXx,EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,
2FPyTwcZLUg1MDrwsyoP4D6s1tM7hAkHYRjkNb5w6Pxk'
NEXT_CG_SPL_TOKEN_IDS='kin,media-network,boring-protocol,star-atlas,usd-coin,wrapped-ethereum'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KAM5FJSrWpQVbhlHiLvidslxcmefhBtvGaRtNhPROXAaMN1HVcqOE2DgrAP4K4KULKsPiwY14skB6htNFbV4GeP00EvdJB0Uh
STRIPE_SECRET_KEY=sk_test_51KAM5FJSrWpQVbhlykbwmLndSvrs57ADbt3MA2KD3fyp4Y2OQKbvZWDJiE9QW6CWCNWa5WOC97RCAKG9vbD2GujQ00BYFVgaBL
STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_1234

